{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Malviaja2BackendApplication<malviaja2-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.malviaja2_backend.Malviaja2BackendApplication",
            "projectName": "malviaja2-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}